PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AWS_REGION = 
AWS_LAMBDA_EMAIL_NAME = 
AWS_LAMBDA_NAME = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET = 
ACTION_TOKEN_SECRET = 

CONFIRMATION_EMAIL_URL=
FORGOT_PASSWORD_URL=

PERMISSINS_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=